{
    "name": "react-performify",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "author": {
        "name": "Shakir Ullah",
        "email": "shakir201650@gmail.com"
    },
    "description": "A lightweight React performance toolkit that gives developers easy-to-use hooks and utilities to measure, optimize, and visualize component performance.",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsup src/index.ts --format esm,cjs --dts --clean",
        "lint": "eslint src --ext .ts,.tsx",
        "storybook": "storybook dev -p 6006",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "framer-motion": "^12.23.24",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@storybook/react-vite": "^9.1.15",
        "@types/node": "^24.6.0",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^5.0.4",
        "eslint": "^9.38.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.22",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "tsup": "^8.5.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.45.0",
        "vite": "^7.1.12"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Shakir-Afridi/react-performify.git"
    },
    "bugs": {
        "url": "https://github.com/Shakir-Afridi/react-performify/issues"
    },
    "homepage": "https://github.com/Shakir-Afridi/react-performify#readme",
    "license": "MIT",
    "keywords": [
        "react",
        "hooks",
        "typescript",
        "custom-hooks",
        "performance",
        "state-management",
        "optimization",
        "useDebouncedEffect",
        "usePerformanceStats",
        "useVirtualList",
        "useWhyDidYouRender"
    ]
}
